html {
    height: 100%;
    width: 100%;
    touch-action: none;
}
body {
    font-family: 'Raleway', sans-serif;
    /* background: url("../assets/background_dark_highres.jpg") no-repeat center center fixed; */
    /* background: linear-gradient(121.48deg, #29323C 22.25%, #404D5B 81.72%), #29323C;    */
    /* background: #121D34; */
    background: #01191D;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 50% 0; 
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
    line-height: 1.5;
    touch-action: none;
}

section {
    width: 100vw;
    height: 100vh;
    touch-action: none;
}

/*////////////////////////// Welcome/ Intro Section ///////////////////////////////////////////////*/

section:nth-child(1) {
    background: url("../assets/background_highres.jpg") no-repeat center center fixed;
    background-size: cover;
    background-position: 50% 0; 
    background-attachment: scroll;
}

.content {
    height: 100vh;
    touch-action: none;
}

.logo {
    background-image: url("../assets/logo.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 70px;
    width: 100px;
    position: fixed;
    z-index: 3;
}

.logo > button {
    display: block;
    height: 70px;
    width: 100px;
    border: none;
    background-color: transparent;
}

.introContent {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    top: 40%;
    height: 400px;
    touch-action: none;
}

h1 {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.5;
    color: white;
    width: 100%;
    text-align: center;
    margin: 15px 20px;
    opacity: 0;
}

.text.show {
    animation: HeroAnimation;
    animation-duration: 3s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.02, 0.8, 0.2, 1);
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: 200px;
    bottom: 50px;
    z-index: 3;
}

nav > button {
    border: 1px solid;
    width: 170px;
    border-color: white;
    border-radius: 2px;
    background-color: Transparent;
    padding: 10px 40px;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 20px 1.5em 0px 1.5em;
    -webkit-transition: background-color 0.2s ease-out;
    -moz-transition: background-color 0.2s ease-out;
    -o-transition: background-color 0.2s ease-out;
    transition: background-color 0.2s ease-out;
}

nav > button:hover {
    cursor: pointer;
    background-color: white;
    color: #001D21;
}

button:focus {
    outline: none !important;
    border: 1px solid #D26F28;
}

.section0Btn:hover {
    cursor: pointer;
}

/*////////////////////////// About Me Section ///////////////////////////////////////////////*/

.aboutMeContent {
    color: white;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(60px, auto);
    touch-action: none;
}

.portrait {
    height: 100%;
    background-image: url("../assets/portfolio_picture_new.jpg");
    background-position: center center; 
    background-repeat: no-repeat;
    height: 160px;
    background-size: 140px;
    grid-column: 1/ span 2;
    grid-row: 3/ span 2;
}

.selfDescription {
    grid-column: 1 /span 2;
    grid-row: 5;
    padding: 0px 5%;
    text-align: justify;
}

.secondRow,
.thirdRow,
.fourthRow,
.fifthRow {
    grid-column: 1 /span 2;
    padding: 0px 5%;
}



hr {
    border-width: 0.5px;
}


.aboutMeContent > h2 {
    text-align: center;
    grid-column: 1/ span 2;
    grid-row: 2;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
}

.date {
    font-weight: 700;
}

@keyframes HeroAnimation {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}

/* //////////////////////////////// Contact Section /////////////////////////////////////////// */

.contactContent {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-flow: row wrap;
    width: 100vw;
    height: 100vh;
    color: white;
    grid-auto-rows: minmax(60px, auto);
    touch-action: none;
}

.contactContent > h2 {
    width: 100%;
    text-align: center;
}

.contactContent > .socialIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    text-align: center;
    height: 120px;
    margin: 10px 0 0 0;
}

.linkedIn,
.github,
.instagram {
    text-decoration: none;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 75px 0 20px 0;
    margin: 0px 30px;
    background-position: center top;
    transition: all .2s ease-in-out;
}

.linkedIn:hover,
.github:hover,
.instagram:hover,
.email:hover {
    transform: scale(1.1);
}

.linkedIn {
    background: url("../assets/linkedin.png") center top no-repeat;
}

.github {
    background: url("../assets/github.png") center top no-repeat;
}

.instagram {
    background: url("../assets/instagram.png") center top no-repeat;
}

.email {
    color: #D26F28;
    font-size: 20px;
    padding: 10px;
    transition: all .2s ease-in-out;
}

/* //////////////////////////////// Media Queries /////////////////////////////////////////// */

@media ( min-width: 750px ) {  
    /* .introContent {
        top: 60%;
    } */

    nav { 
        flex-basis: 800px; 
        position: fixed;
        bottom: 50px;
    }

    h1 {
        font-size: 36px;
    }

    .content {
        overflow: hidden;
        touch-action: none;
    }

    .portrait {
        /* display: none; */
        background-size: 100%;
        height: 100%;
        width: 80%;
        grid-column: 8/ span 10;
        grid-row: 3/ span 5;
        /* justify-self: end; */
        border-radius: 3px;
    }

    .aboutMeContent {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        margin: 0;
        align-items: start;
        justify-items: start;
        height: 100%;
        grid-row-gap: 1em;
    }

    .aboutMeContent > div > p {
        margin: 0;
    }

    .aboutMeContent > h2 {
        grid-column: 2/ span 3;
        grid-row: 2;
        border-bottom: none;
        align-self: end;
        margin: 0;
        height: 16px;
    }

    .selfDescription {
        grid-column: 2/ span 5;
        grid-row: 3;
        padding: 0;
        margin-bottom: 10px;
    }

    .selfDescription > p {
        justify-self: start;
        /* margin-top: 20px; */
    }

    .aboutMeContent .date {
        font-weight: 300;
        justify-self: start;
        float: left;
        width: 85px;
        margin-right: 40px;
    }

    .aboutMe_cv {
        float: right;
        width: 340px;
    }

    .secondRow,
    .thirdRow,
    .fourthRow,
    .fifthRow {
        grid-column: 2 / span 5;
        padding: 0;
    }

    .secondRow, 
    .upf_logo {
        grid-row: 4;
    }

    .thirdRow,
    .flatsearch_logo {
        grid-row: 5;
    }

    .fourthRow,
    .sap_logo {
        grid-row: 6;
    }

    .fifthRow,
    .mannheim_logo {
        grid-row: 7;
    }
}

@media ( min-width: 970px ) {  

    /* .secondRow,
    .thirdRow,
    .fourthRow,
    .fifthRow {
        grid-column: 3;
    } */
    
    .aboutMe_Logo {
        height: 50px;
        width: 50px;
        background-size: 100%;
        background-repeat: no-repeat;
        grid-column: 6;
        justify-self: center;
        align-self: start;
        background-position: center center;
    }

    .upf_logo {
        background-image: url("../assets/upf.jpg");
    }

    .flatsearch_logo {
        background-image: url("../assets/sofa.png");
    }

    .sap_logo {
        background-image: url("../assets/SAP-Logo.svg");
    }

    .mannheim_logo {
        background-image: url("../assets/mannheim.png");
    }
}


